### Open Flights Data Wrangling

To practice, you are going to wrangle data from OpenFlights.  You can read about it here: 

http://openflights.org/data.html

This includes five files: 

1. A file with one record for each airport, 
2. A file with one record for each airline, 
3. A file with one record for each each route, 
4. A file with one record for each type of airplane, and
5. A file with one record for each country.  

Each file has a relationship to the others, with some fields in common.  To make best use of the data, we will need to combine all three files.  This is the core challenge of relational databases.  This lesson looks at how to do that, specifically using the merge() function in python.  

Credits:

This lesson draws from the Data Analysis and Visualization in Python for Ecologists course by Data Carpentry:

https://datacarpentry.org/python-ecology-lesson/05-merging-data/index.html

and from the pandas documentation:

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

### Learning Objectives: 

1. Understand the meaning of relational data and be able to identify common keys. 

2. Understand the different types of relational joins: concatenate, inner join, outer join, left join, right join. 

3. Use the pandas syntax pd.concat() and pd.merge() to perform those relational joins. 

4. Start to build an awareness of open data resources, and of documentation/tutorials for ongoing learning.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# These files use \N as a missing value indicator.  When reading the CSVs, we will tell
# it to use that value as missing or NA.  The double backslash is required because
# otherwise it will interpret \N as a carriage return. 

# Read in the airports data.
airports = pd.read_csv("data/airports.dat", header=None, na_values='\\N') # 
airports.columns = ["ID", "NAME", "CITY", "COUNTRY", "IATA", "ICAO", "LATITUDE", "LONGITUDE", "ALTITUDE", "TIMEZONE", "DST", "TZ", "TYPE", "SOURCE"]

# Read in the airlines data.
airlines = pd.read_csv("data/airlines.dat", header=None, na_values='\\N')
airlines.columns = ["ID", "NAME", "ALIAS", "IATA", "ICAO", "CALLSIGN", "COUNTRY", "ACTIVE"]

# Read in the routes data.
routes = pd.read_csv("data/routes.dat", header=None, na_values='\\N')
routes.columns = ["AIRLINE", "AIRLINE_ID", "SOURCE", "SOURCE_ID", "DEST", "DEST_ID", "CODESHARE", "STOPS", "EQUIPMENT"]

# Read in the planes data.
planes = pd.read_csv("data/planes.dat", header=None, na_values='\\N')
planes.columns = ["NAME", "IATA", "ICAO"]

# Read in the countries data.
countries = pd.read_csv("data/countries.dat", header=None, na_values='\\N')
countries.columns = ["NAME", "ISO", "DAFIF"]

### Start by seeing what's in the data.  

What columns are there?  What data types are the columns?  

Remember, 'object' means it is a string, while the numerical values can be floats or ints.  Sometimes you will have problems if it reads numeric data in as strings.  If that happens, you can use the function .astype() to convert it.  Look it up in the pandas API to get more details

Start with the airports table

In [4]:
# printing the first few rows gives us a good sense of what is in there
airports.head()

,ID,NAME,CITY,COUNTRY,IATA,ICAO,LATITUDE,LONGITUDE,ALTITUDE,TIMEZONE,DST,TZ,TYPE,SOURCE
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10.0,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10.0,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10.0,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10.0,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10.0,U,Pacific/Port_Moresby,airport,OurAirports

,ID,NAME,ALIAS,IATA,ICAO,CALLSIGN,COUNTRY,ACTIVE
0,-1,Unknown,NaN,-,NaN,NaN,NaN,Y
1,1,Private flight,NaN,-,NaN,NaN,NaN,Y
2,2,135 Airways,NaN,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,NaN,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,NaN,NaN,WYT,NaN,United Kingdom,N

In [4]:
# we can also look a the data types
# alternatively, we could summarize the data as we did in the previous lesson
airports.dtypes

ID             int64
NAME          object
CITY          object
COUNTRY       object
IATA          object
ICAO          object
LATITUDE     float64
LONGITUDE    float64
ALTITUDE       int64
TIMEZONE     float64
DST           object
TZ            object
TYPE          object
SOURCE        object
dtype: object

In [11]:
countries.head()

                                NAME ISO DAFIF
0  Bonaire, Saint Eustatius and Saba  BQ   NaN
1                              Aruba  AW    AA
2                Antigua and Barbuda  AG    AC
3               United Arab Emirates  AE    AE
4                        Afghanistan  AF    AF

##### Your turn:  

Spend a few minutes examining the remaining tables.  See if you can identify which fields are common across multiple tables.  These are the "keys".  Together, we will make sure we have identified the right keys.

In [12]:
airlines.head()

,ID,NAME,ALIAS,IATA,ICAO,CALLSIGN,COUNTRY,ACTIVE
0,-1,Unknown,NaN,-,NaN,NaN,NaN,Y
1,1,Private flight,NaN,-,NaN,NaN,NaN,Y
2,2,135 Airways,NaN,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,NaN,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,NaN,NaN,WYT,NaN,United Kingdom,N

In [14]:
routes.head()

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT
0,2B,410.0,AER,2965.0,KZN,2990.0,NaN,0,CR2
1,2B,410.0,ASF,2966.0,KZN,2990.0,NaN,0,CR2
2,2B,410.0,ASF,2966.0,MRV,2962.0,NaN,0,CR2
3,2B,410.0,CEK,2968.0,KZN,2990.0,NaN,0,CR2
4,2B,410.0,CEK,2968.0,OVB,4078.0,NaN,0,CR2

In [10]:
planes.head()

                                           NAME IATA  ICAO
0                       Aerospatiale (Nord) 262  ND2  N262
1  Aerospatiale (Sud Aviation) Se.210 Caravelle  CRV  S210
2                  Aerospatiale SN.601 Corvette  NDC  S601
3                Aerospatiale/Alenia ATR 42-300  AT4  AT43
4                Aerospatiale/Alenia ATR 42-500  AT5  AT45

### Selecting data

We might want to work with a subset of data.  If so, we can select data just like we did in the previous lesson.

In [3]:
# we can select all airports in one of the least visited countries on earth
airports[airports['COUNTRY']=="Tuvalu"]

,ID,NAME,CITY,COUNTRY,IATA,ICAO,LATITUDE,LONGITUDE,ALTITUDE,TIMEZONE,DST,TZ,TYPE,SOURCE
3835,4077,Funafuti International Airport,Funafuti,Tuvalu,FUN,NGFU,-8.525,179.195999,9,12.0,U,Pacific/Funafuti,airport,OurAirports

In [6]:
# we can select all routes to that airport
routes[routes['DEST']=='FUN']

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT
24819,FJ,879.0,SUV,1961.0,FUN,4077.0,NaN,0,AT5

In [7]:
# and routes from that airport
routes[routes['SOURCE']=='FUN']

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT
24784,FJ,879.0,FUN,4077.0,SUV,1961.0,NaN,0,AT5

In [16]:
# where are these flights going to/from? 
airports[airports ['IATA'] == 'SUV']

,ID,NAME,CITY,COUNTRY,IATA,ICAO,LATITUDE,LONGITUDE,ALTITUDE,TIMEZONE,DST,TZ,TYPE,SOURCE
1895,1961,Nausori International Airport,Nausori,Fiji,SUV,NFNA,-18.043301,178.559006,17,12.0,U,Pacific/Fiji,airport,OurAirports

#####  Your turn: 

Select just the routes that go to or from Lexington Bluegrass Airport, and store them in their own dataframe.  

The airport code is LEX.  You should have a much smaller dataframe.  How many inbound routes and how many outbound routes are there?

In [9]:
to_lex = routes[routes['DEST']=='LEX']
print(to_lex.count())
from_lex = routes[routes['SOURCE']=='FUN']
print(from_lex.count())

AIRLINE       20
AIRLINE_ID    20
SOURCE        20
SOURCE_ID     20
DEST          20
DEST_ID       20
CODESHARE     10
STOPS         20
EQUIPMENT     20
dtype: int64
AIRLINE       1
AIRLINE_ID    1
SOURCE        1
SOURCE_ID     1
DEST          1
DEST_ID       1
CODESHARE     0
STOPS         1
EQUIPMENT     1
dtype: int64

### Concatentating data

To concatenate is to link things together in a series or chain.  It is similar to, but more powerful than appending data, because it can work on either rows or columns, is faster, and will perform set logic (union or intersection).

In [10]:
# let's go back and contatenate the routes both to and from Tuvalu
to_tuvalu = routes[routes['DEST']=='FUN']
from_tuvalu = routes[routes['SOURCE']=='FUN']

In [21]:
# the basic function, given a list of dataframes to concatenate
# note that we call concatenate as a "static" method, rather than a method 
# associated with a specific object. 

pd.concat([to_tuvalu, from_tuvalu])

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT
24819,FJ,879.0,SUV,1961.0,FUN,4077.0,NaN,0,AT5
24784,FJ,879.0,FUN,4077.0,SUV,1961.0,NaN,0,AT5

In [22]:
# if we want to use the dataframe later, we need to assign it to a variable name

tuvalu_routes = pd.concat([to_tuvalu, from_tuvalu])

Note to see more about this method, we can examine the pandas docs:

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [23]:
# note that one of the arguments is axis.  
# axis=0 indicates that the rows should be concatenated, 
# while axis=1 indicates to concatenate the columns 

pd.concat([to_tuvalu, from_tuvalu], axis=1)

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT
24784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FJ,879.0,FUN,4077.0,SUV,1961.0,NaN,0.0,AT5
24819,FJ,879.0,SUV,1961.0,FUN,4077.0,NaN,0.0,AT5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Your turn:

Can you use the concat() function to create one dataframe with flights both into and out of LEX?

In [12]:
to_lex = routes[routes['DEST']=='LEX']
from_lex = routes[routes['SOURCE']=='LEX']
lex_routes = pd.concat([to_lex, from_lex])
lex_routes

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT
3569,9E,3976.0,ATL,3682.0,LEX,4017.0,NaN,0,CRJ
4953,AA,24.0,CLT,3876.0,LEX,4017.0,NaN,0,CR7
5247,AA,24.0,DFW,3670.0,LEX,4017.0,Y,0,ERD ER4
6283,AA,24.0,ORD,3830.0,LEX,4017.0,Y,0,ERD ER4
9097,AF,137.0,ATL,3682.0,LEX,4017.0,Y,0,CR9 M88 CRJ 717
20164,DL,2009.0,ATL,3682.0,LEX,4017.0,NaN,0,M88 717
20534,DL,2009.0,DCA,3520.0,LEX,4017.0,Y,0,CRJ
20638,DL,2009.0,DTW,3645.0,LEX,4017.0,NaN,0,717
21131,DL,2009.0,LGA,3697.0,LEX,4017.0,Y,0,ERJ
21402,DL,2009.0,MSP,3858.0,LEX,4017.0,Y,0,CRJ
28951,G4,35.0,FLL,3533.0,LEX,4017.0,NaN,0,M80
29090,G4,35.0,PGD,7056.0,LEX,4017.0,NaN,0,M80
29120,G4,35.0,PIE,3617.0,LEX,4017.0,NaN,0,320
29187,G4,35.0,SFB,4167.0,LEX,4017.0,NaN,0,M80 320
36396,KL,3090.0,ATL,3682.0,LEX,4017.0,Y,0,CR9 M88 CRJ
56775,UA,5209.0,IAH,3550.0,LEX,4017.0,Y,0,ERJ
57322,UA,5209.0,ORD,3830.0,LEX,4017.0,Y,0,ERJ CRJ
58812,US,5265.0,CLT,3876.0,LEX,4017.0,NaN,0,CR7
59096,US,5265.0,DFW,3670.0,LEX,4017.0,NaN,0,ERD
59924,US,5265.0,ORD,3830.0,LEX,4017.0,Y,0,ERD ER4
3588,9E,3976.0,LEX,4017.0,ATL,3682.0,NaN,0,CRJ
5763,AA,24.0,LEX,4017.0,CLT,3876.0,Y,0,CR7 CRJ
5764,AA,24.0,LEX,4017.0,DFW,3670.0,Y,0,ERD ER4
5765,AA,24.0,LEX,4017.0,ORD,3830.0,Y,0,ERD ER4
9641,AF,137.0,LEX,4017.0,ATL,3682.0,Y,0,CRJ CR9
21095,DL,2009.0,LEX,4017.0,ATL,3682.0,NaN,0,M88 717
21096,DL,2009.0,LEX,4017.0,DCA,3520.0,Y,0,CRJ
21097,DL,2009.0,LEX,4017.0,DTW,3645.0,Y,0,CR7 CRJ CR9
21098,DL,2009.0,LEX,4017.0,LGA,3697.0,NaN,0,ERJ
21099,DL,2009.0,LEX,4017.0,MSP,3858.0,Y,0,CRJ
29047,G4,35.0,LEX,4017.0,FLL,3533.0,NaN,0,M80
29048,G4,35.0,LEX,4017.0,PGD,7056.0,NaN,0,M80
29049,G4,35.0,LEX,4017.0,PIE,3617.0,NaN,0,320
29050,G4,35.0,LEX,4017.0,SFB,4167.0,NaN,0,M80 320
36746,KL,3090.0,LEX,4017.0,ATL,3682.0,Y,0,CR9 CRJ
57029,UA,5209.0,LEX,4017.0,IAH,3550.0,Y,0,ERJ
57030,UA,5209.0,LEX,4017.0,ORD,3830.0,Y,0,ERJ CRJ
59544,US,5265.0,LEX,4017.0,CLT,3876.0,NaN,0,CR7
59545,US,5265.0,LEX,4017.0,DFW,3670.0,NaN,0,ERD
59546,US,5265.0,LEX,4017.0,ORD,3830.0,Y,0,ERD ER4

### Merging data

Sometimes we want to merge, or join, the data instead of concatenating it.  For example, maybe we hate flying on small planes, so want to know what kind of aircraft we would need to fly on to visit Tuvalu.  This data comes from a different table.

In [33]:
# we see that the Tuvalu routes operate with AT5 equipment
tuvalu_routes

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT
24819,FJ,879.0,SUV,1961.0,FUN,4077.0,NaN,0,AT5
24784,FJ,879.0,FUN,4077.0,SUV,1961.0,NaN,0,AT5

In [28]:
# but what is an AT5? Let's look in the planes table. 
planes.head()

                                           NAME IATA  ICAO
0                       Aerospatiale (Nord) 262  ND2  N262
1  Aerospatiale (Sud Aviation) Se.210 Caravelle  CRV  S210
2                  Aerospatiale SN.601 Corvette  NDC  S601
3                Aerospatiale/Alenia ATR 42-300  AT4  AT43
4                Aerospatiale/Alenia ATR 42-500  AT5  AT45

In [ ]:
# in this case, we are lucky, and it is in the first few rows.  But to do this systemactically, we
# would want to join the tables.  To do this, we use the merge() function in pandas.  

pd.merge(tuvalu_routes, planes, left_on='EQUIPMENT', right_on='IATA')

Let's stop and look at what is going on in the above command. 

It is important to understand the type of merge, as specified by the how option.  Here is what the pandas docs say:


![alt text](img/how.png)


![alt text](img/how2.png)

So it looks like the above merge defaulted to an inner join


![alt text](img/inner.png)

In [29]:
# we can check this by explicitly setting the option and confirming that we get the same result  
# next, let's check what happens if we choose the other options

pd.merge(tuvalu_routes, planes, left_on='EQUIPMENT', right_on='IATA', how='inner')

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT,NAME,IATA,ICAO
0,FJ,879.0,SUV,1961.0,FUN,4077.0,NaN,0,AT5,Aerospatiale/Alenia ATR 42-500,AT5,AT45
1,FJ,879.0,FUN,4077.0,SUV,1961.0,NaN,0,AT5,Aerospatiale/Alenia ATR 42-500,AT5,AT45

In [30]:
# outer join

pd.merge(tuvalu_routes, planes, left_on='EQUIPMENT', right_on='IATA', how='outer')

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT,NAME,IATA,ICAO
0,FJ,879.0,SUV,1961.0,FUN,4077.0,NaN,0.0,AT5,Aerospatiale/Alenia ATR 42-500,AT5,AT45
1,FJ,879.0,FUN,4077.0,SUV,1961.0,NaN,0.0,AT5,Aerospatiale/Alenia ATR 42-500,AT5,AT45
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aerospatiale (Nord) 262,ND2,N262
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aerospatiale (Sud Aviation) Se.210 Caravelle,CRV,S210
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aerospatiale SN.601 Corvette,NDC,S601
...,...,...,...,...,...,...,...,...,...,...,...,...
242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tupolev Tu-134,TU3,T134
243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tupolev Tu-154,TU5,T154
244,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tupolev Tu-204,T20,T204
245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yakovlev Yak-40,YK4,YK40
246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yakovlev Yak-42,YK2,YK42

In [31]:
# left join

pd.merge(tuvalu_routes, planes, left_on='EQUIPMENT', right_on='IATA', how='left')

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT,NAME,IATA,ICAO
0,FJ,879.0,SUV,1961.0,FUN,4077.0,NaN,0,AT5,Aerospatiale/Alenia ATR 42-500,AT5,AT45
1,FJ,879.0,FUN,4077.0,SUV,1961.0,NaN,0,AT5,Aerospatiale/Alenia ATR 42-500,AT5,AT45

In [ ]:
# right join

pd.merge(tuvalu_routes, planes, left_on='EQUIPMENT', right_on='IATA', how='right')

I find that I most often want a left join, as described here: 

![alt text](img/left.png)

It may be worth examining some of the other options used in merge().  We can refer to the pandas documentation to learn more. 

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#database-style-dataframe-or-named-series-joining-merging

#### Your turn

Now let's look at which airlines operate in and out of Lexington.  How many routes does each airline have?  

First, let's spend some time planning together.  Then individually take some time to implement the code we planned.

In [20]:
to_lex = routes[routes['DEST']=='LEX']
from_lex = routes[routes['SOURCE']=='LEX']
lex_routes = pd.concat([to_lex, from_lex])
lex_routes['AIRLINE'].groupby(routes['AIRLINE']).count()

AIRLINE
9E     2
AA     6
AF     2
DL    10
G4     8
KL     2
UA     4
US     6
Name: AIRLINE, dtype: int64

In [48]:
lex_routes
international_airlines = pd.merge(lex_routes, airlines, left_on='AIRLINE', right_on='IATA', how='left')
international_airlines.insert(16, 'international', True)
for i, row in international_airlines.iterrows():
    if row['COUNTRY'] == 'United States':
        international_airlines.iloc[i,16] = True
    else:
        international_airlines.iloc[i,16] = False

international_airlines

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT,ID,NAME,ALIAS,IATA,ICAO,CALLSIGN,COUNTRY,international,ACTIVE
0,9E,3976.0,ATL,3682.0,LEX,4017.0,NaN,0,CRJ,3976,Pinnacle Airlines,NaN,9E,FLG,FLAGSHIP,United States,True,Y
1,AA,24.0,CLT,3876.0,LEX,4017.0,NaN,0,CR7,24,American Airlines,NaN,AA,AAL,AMERICAN,United States,True,Y
2,AA,24.0,DFW,3670.0,LEX,4017.0,Y,0,ERD ER4,24,American Airlines,NaN,AA,AAL,AMERICAN,United States,True,Y
3,AA,24.0,ORD,3830.0,LEX,4017.0,Y,0,ERD ER4,24,American Airlines,NaN,AA,AAL,AMERICAN,United States,True,Y
4,AF,137.0,ATL,3682.0,LEX,4017.0,Y,0,CR9 M88 CRJ 717,137,Air France,NaN,AF,AFR,AIRFRANS,France,False,Y
5,DL,2009.0,ATL,3682.0,LEX,4017.0,NaN,0,M88 717,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
6,DL,2009.0,DCA,3520.0,LEX,4017.0,Y,0,CRJ,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
7,DL,2009.0,DTW,3645.0,LEX,4017.0,NaN,0,717,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
8,DL,2009.0,LGA,3697.0,LEX,4017.0,Y,0,ERJ,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
9,DL,2009.0,MSP,3858.0,LEX,4017.0,Y,0,CRJ,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
10,G4,35.0,FLL,3533.0,LEX,4017.0,NaN,0,M80,35,Allegiant Air,NaN,G4,AAY,ALLEGIANT,United States,True,Y
11,G4,35.0,PGD,7056.0,LEX,4017.0,NaN,0,M80,35,Allegiant Air,NaN,G4,AAY,ALLEGIANT,United States,True,Y
12,G4,35.0,PIE,3617.0,LEX,4017.0,NaN,0,320,35,Allegiant Air,NaN,G4,AAY,ALLEGIANT,United States,True,Y
13,G4,35.0,SFB,4167.0,LEX,4017.0,NaN,0,M80 320,35,Allegiant Air,NaN,G4,AAY,ALLEGIANT,United States,True,Y
14,KL,3090.0,ATL,3682.0,LEX,4017.0,Y,0,CR9 M88 CRJ,3090,KLM Royal Dutch Airlines,NaN,KL,KLM,KLM,Netherlands,False,Y
15,UA,5209.0,IAH,3550.0,LEX,4017.0,Y,0,ERJ,5209,United Airlines,NaN,UA,UAL,UNITED,United States,True,Y
16,UA,5209.0,ORD,3830.0,LEX,4017.0,Y,0,ERJ CRJ,5209,United Airlines,NaN,UA,UAL,UNITED,United States,True,Y
17,US,5265.0,CLT,3876.0,LEX,4017.0,NaN,0,CR7,5265,US Airways,NaN,US,USA,U S AIR,United States,True,Y
18,US,5265.0,DFW,3670.0,LEX,4017.0,NaN,0,ERD,5265,US Airways,NaN,US,USA,U S AIR,United States,True,Y
19,US,5265.0,ORD,3830.0,LEX,4017.0,Y,0,ERD ER4,5265,US Airways,NaN,US,USA,U S AIR,United States,True,Y
20,9E,3976.0,LEX,4017.0,ATL,3682.0,NaN,0,CRJ,3976,Pinnacle Airlines,NaN,9E,FLG,FLAGSHIP,United States,True,Y
21,AA,24.0,LEX,4017.0,CLT,3876.0,Y,0,CR7 CRJ,24,American Airlines,NaN,AA,AAL,AMERICAN,United States,True,Y
22,AA,24.0,LEX,4017.0,DFW,3670.0,Y,0,ERD ER4,24,American Airlines,NaN,AA,AAL,AMERICAN,United States,True,Y
23,AA,24.0,LEX,4017.0,ORD,3830.0,Y,0,ERD ER4,24,American Airlines,NaN,AA,AAL,AMERICAN,United States,True,Y
24,AF,137.0,LEX,4017.0,ATL,3682.0,Y,0,CRJ CR9,137,Air France,NaN,AF,AFR,AIRFRANS,France,False,Y
25,DL,2009.0,LEX,4017.0,ATL,3682.0,NaN,0,M88 717,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
26,DL,2009.0,LEX,4017.0,DCA,3520.0,Y,0,CRJ,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
27,DL,2009.0,LEX,4017.0,DTW,3645.0,Y,0,CR7 CRJ CR9,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
28,DL,2009.0,LEX,4017.0,LGA,3697.0,NaN,0,ERJ,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
29,DL,2009.0,LEX,4017.0,MSP,3858.0,Y,0,CRJ,2009,Delta Air Lines,NaN,DL,DAL,DELTA,United States,True,Y
30,G4,35.0,LEX,4017.0,FLL,3533.0,NaN,0,M80,35,Allegiant Air,NaN,G4,AAY,ALLEGIANT,United States,True,Y
31,G4,35.0,LEX,4017.0,PGD,7056.0,NaN,0,M80,35,Allegiant Air,NaN,G4,AAY,ALLEGIANT,United States,True,Y
32,G4,35.0,LEX,4017.0,PIE,3617.0,NaN,0,320,35,Allegiant Air,NaN,G4,AAY,ALLEGIANT,United States,True,Y
33,G4,35.0,LEX,4017.0,SFB,4167.0,NaN,0,M80 320,35,Allegiant Air,NaN,G4,AAY,ALLEGIANT,United States,True,Y
34,KL,3090.0,LEX,4017.0,ATL,3682.0,Y,0,CR9 CRJ,3090,KLM Royal Dutch Airlines,NaN,KL,KLM,KLM,Netherlands,False,Y
35,UA,5209.0,LEX,4017.0,IAH,3550.0,Y,0,ERJ,5209,United Airlines,NaN,UA,UAL,UNITED,United States,True,Y
36,UA,5209.0,LEX,4017.0,ORD,3830.0,Y,0,ERJ CRJ,5209,United Airlines,NaN,UA,UAL,UNITED,United States,True,Y
37,US,5265.0,LEX,4017.0,CLT,3876.0,NaN,0,CR7,5265,US Airways,NaN,US,USA,U S AIR,United States,True,Y
38,US,5265.0,LEX,4017.0,DFW,3670.0,NaN,0,ERD,5265,US Airways,NaN,US,USA,U S AIR,United States,True,Y
39,US,5265.0,LEX,4017.0,ORD,3830.0,Y,0,ERD ER4,5265,US Airways,NaN,US,USA,U S AIR,United States,True,Y

#### It looks like there are some international airlines with Lexington routes.  

To look at how many routes they have, create a new column in your dataframe called 'International', which is set to True for an overseas airline and False for a domestic airline.  Calculate the percent of routes with an overseas airline.  

You should have the tools you need to answer this question using what we learned in last week's lesson.  Again, let's start by planning together, then implement the code on your own.

#### Codeshares

It looks like a bunch of these routes are codeshares.  That means they are marketed by this airline, but operated by a different airline.  See the note in the data documentation on openflights.org/data.  The implication of this is that there are duplicates.

Can you figure out which ones are duplicates?  Can you then create a dataframe with only the unique routes?  How many unique inbound and outbound routes are there? 

Remember, someone has to operate the flight, so if all the routes to/from a particular airport are listed as codeshares, then something is funny...

It is also possible that more than one airline actually operates a route between the same two airports. (Having this sort of competition generally means that you will get better fares as a traveler.)  It may not be obvious what is actually in the data set, so dig or do external research as needed.  

It is this sort of messiness that will consume much of your effort in research and data science.  It is very important to "become one with your data". 

Figuring this out will be the first part of your homework.

### Review Questions: 

1. What is a key in relational data? 

2. Explain the difference between a left join and an outer join.  

3. Explain the difference between pd.concat() and pd.merge()

4. Identify two possible places to look for help if you get stuck on the homework.

In [60]:
print('a key is a column in a table that uniquly identifies each row in the table.')
print('It also helps to connect two tabels using that key')

print('left join returns all rows in the left table that both are matched or not matched with rows in the right table')
print('right join is the same as left join but this time it is applied on the right table')

a key is a column in a table that uniquly identifies each row in the table.
It also helps to connect two tabels using that key

In [ ]:
print("""when using pd.concat() on two tabels, what will happen is the table on the right will be appended to the
left along the row axis or the column axis
""")
print("""
on the other hand, pd.merge() connects or attaches two tables based on common values of the key column(s) chosen.
Further more, pd.merge() needs to have the two tables as required argumenst, but it has some optional arguments 
that allows us to specify the kind of merge we want to implement (inner, outer, left-join, right-join)
""")

print("""normally I google what I\'m looking for, and I\'d click on stackoverflow.com and tutorialspoint.com.
Additionally, YouTube sometimes has really good tutorials as well.
If that doesn't work, then I would a classmate or the professor.""")

### Homework 1 - Code shares

Dig into the data as described above, and do your best to identify which routes are code shares, and how many unique routes operate into/out of Lexington.

In [3]:
# codeshare_routes = routes[routes['CODESHARE'] == 'Y']
# to_lex = codeshare_routes[codeshare_routes['DEST'] == 'LEX']
# print(codeshare_routes)
# print(to_lex)
# pd.merge(to_lex, codeshare_routes, left_on='DEST', right_on='IATA', how='left')
# from_lex = codeshare_routes[codeshare_routes['SOURCE'] == 'LEX']
# print(from_lex)
# temp_result = pd.merge(to_lex, from_lex, how="outer", on=["DEST", "SOURCE"])#pd.merge(to_lex, from_lex, left_on='DEST', right_on='SOURCE', how='outer')
# temp_result[temp_result['SOURCE_x'] == 'LEX']
# print(temp_result.count())
to_lex = routes[(routes['DEST'] == 'LEX') & (routes['CODESHARE'] == 'Y')]

from_lex = routes[(routes['SOURCE'] == 'LEX') & (routes['CODESHARE'] == 'Y')]

result = pd.merge(to_lex, from_lex, left_on='DEST', right_on='SOURCE', how='outer')
print(result)

#source: https://thispointer.com/python-pandas-select-rows-in-dataframe-by-conditions-on-multiple-columns/

    AIRLINE_x  AIRLINE_ID_x SOURCE_x  SOURCE_ID_x DEST_x  DEST_ID_x  \
0          AA          24.0      DFW       3670.0    LEX     4017.0
1          AA          24.0      DFW       3670.0    LEX     4017.0
2          AA          24.0      DFW       3670.0    LEX     4017.0
3          AA          24.0      DFW       3670.0    LEX     4017.0
4          AA          24.0      DFW       3670.0    LEX     4017.0
..        ...           ...      ...          ...    ...        ...
105        US        5265.0      ORD       3830.0    LEX     4017.0
106        US        5265.0      ORD       3830.0    LEX     4017.0
107        US        5265.0      ORD       3830.0    LEX     4017.0
108        US        5265.0      ORD       3830.0    LEX     4017.0
109        US        5265.0      ORD       3830.0    LEX     4017.0

    CODESHARE_x  STOPS_x EQUIPMENT_x AIRLINE_y  AIRLINE_ID_y SOURCE_y  \
0             Y        0     ERD ER4        AA          24.0      LEX
1             Y        0     ERD ER4        AA          24.0      LEX
2             Y        0     ERD ER4        AA          24.0      LEX
3             Y        0     ERD ER4        AF         137.0      LEX
4             Y        0     ERD ER4        DL        2009.0      LEX
..          ...      ...         ...       ...           ...      ...
105           Y        0     ERD ER4        DL        2009.0      LEX
106           Y        0     ERD ER4        KL        3090.0      LEX
107           Y        0     ERD ER4        UA        5209.0      LEX
108           Y        0     ERD ER4        UA        5209.0      LEX
109           Y        0     ERD ER4        US        5265.0      LEX

     SOURCE_ID_y DEST_y  DEST_ID_y CODESHARE_y  STOPS_y EQUIPMENT_y
0         4017.0    CLT     3876.0           Y        0     CR7 CRJ
1         4017.0    DFW     3670.0           Y        0     ERD ER4
2         4017.0    ORD     3830.0           Y        0     ERD ER4
3         4017.0    ATL     3682.0           Y        0     CRJ CR9
4         4017.0    DCA     3520.0           Y        0         CRJ
..           ...    ...        ...         ...      ...         ...
105       4017.0    MSP     3858.0           Y        0         CRJ
106       4017.0    ATL     3682.0           Y        0     CR9 CRJ
107       4017.0    IAH     3550.0           Y        0         ERJ
108       4017.0    ORD     3830.0           Y        0     ERJ CRJ
109       4017.0    ORD     3830.0           Y        0     ERD ER4

[110 rows x 18 columns]

In [104]:
routes[routes['STOPS'] > 0]

,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT
2066,5T,1623.0,YRT,132.0,YEK,50.0,NaN,1,ATR
7810,AC,330.0,ABJ,253.0,BRU,302.0,NaN,1,333
8272,AC,330.0,YVR,156.0,YBL,30.0,NaN,1,BEH
17767,CU,1936.0,FCO,1555.0,HAV,1909.0,NaN,1,767
25116,FL,1316.0,HOU,3566.0,SAT,3621.0,NaN,1,735
25220,FL,1316.0,MCO,3878.0,HOU,3566.0,NaN,1,73W
25230,FL,1316.0,MCO,3878.0,ORF,3611.0,NaN,1,717
49746,SK,4319.0,ARN,737.0,GEV,715.0,NaN,1,ATP
63567,WN,4547.0,BOS,3448.0,MCO,3878.0,NaN,1,73W
64042,WN,4547.0,MCO,3878.0,BOS,3448.0,NaN,1,73W
64045,WN,4547.0,MCO,3878.0,CAK,4112.0,NaN,1,73C 73W

In [11]:
src_lex = routes[routes['SOURCE'] == 'LEX']
src_lex
one_transfer = pd.merge(src_lex, routes, left_on='DEST', right_on='SOURCE', how='left')
one_transfer
one_transfer_airports_names = pd.merge(one_transfer, airports, left_on = 'DEST_y', right_on = 'IATA', how = 'left')

one_transfer_airports_names = one_transfer_airports_names[['ID','NAME','IATA','COUNTRY','CITY']]
one_transfer_airports_names

# ID, NAME, CITY, COUNTRY, IATA
# len(one_transfer_airports_names['IATA'].unique())

,ID,NAME,IATA,COUNTRY,CITY
0,6958.0,Greenbrier Valley Airport,LWB,United States,Lewisburg
1,3754.0,Middle Georgia Regional Airport,MCN,United States,Macon
2,4335.0,Key Field,MEI,United States,Meridian
3,5756.0,Northwest Alabama Regional Airport,MSL,United States,Muscle Shoals
4,5759.0,Hattiesburg Laurel Regional Airport,PIB,United States,Hattiesburg/Laurel

In [21]:
src_lex = routes[routes['SOURCE'] == 'LEX']
src_lex
one_transfer = pd.merge(src_lex, routes, left_on='DEST', right_on='SOURCE', how='left')
one_transfer
one_transfer_airports_names = pd.merge(one_transfer, airports, left_on = 'DEST_y', right_on = 'IATA', how = 'left')

one_transfer_airports_names = one_transfer_airports_names[['ID','NAME','IATA','COUNTRY','CITY','LATITUDE','LONGITUDE']]
one_transfer_airports_names
two_transfer_airports_names = pd.merge(one_transfer_airports_names, routes, left_on = 'IATA', right_on = 'SOURCE', how = 'left')
two_transfer_airports_names
# ID, NAME, CITY, COUNTRY, IATA
#AIRLINE_x, AIRLINE_ID_X, SOURCE_X, SOURCE_ID_X, DEST_X, CODESHARE_X, STOPS_x, EQUIPMENT_x

,ID,NAME,IATA,COUNTRY,CITY,LATITUDE,LONGITUDE,AIRLINE,AIRLINE_ID,SOURCE,SOURCE_ID,DEST,DEST_ID,CODESHARE,STOPS,EQUIPMENT
0,6958.0,Greenbrier Valley Airport,LWB,United States,Lewisburg,37.858299,-80.399498,3M,20710.0,LWB,6958.0,ATL,3682.0,NaN,0.0,SF3
1,6958.0,Greenbrier Valley Airport,LWB,United States,Lewisburg,37.858299,-80.399498,UA,5209.0,LWB,6958.0,IAD,3714.0,Y,0.0,SF3
2,3754.0,Middle Georgia Regional Airport,MCN,United States,Macon,32.692799,-83.649200,3M,20710.0,MCN,3754.0,ATL,3682.0,NaN,0.0,SF3
3,3754.0,Middle Georgia Regional Airport,MCN,United States,Macon,32.692799,-83.649200,3M,20710.0,MCN,3754.0,MCO,3878.0,NaN,0.0,SF3
4,4335.0,Key Field,MEI,United States,Meridian,32.332600,-88.751900,3M,20710.0,MEI,4335.0,ATL,3682.0,NaN,0.0,SF3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1186381,1824.0,Licenciado Benito Juarez International Airport,MEX,Mexico,Mexico City,19.436300,-99.072098,Y4,5325.0,MEX,1824.0,PVR,1836.0,NaN,0.0,319 320
1186382,1824.0,Licenciado Benito Juarez International Airport,MEX,Mexico,Mexico City,19.436300,-99.072098,Y4,5325.0,MEX,1824.0,SAN,3731.0,NaN,0.0,319
1186383,1824.0,Licenciado Benito Juarez International Airport,MEX,Mexico,Mexico City,19.436300,-99.072098,Y4,5325.0,MEX,1824.0,SJD,1840.0,NaN,0.0,320
1186384,1824.0,Licenciado Benito Juarez International Airport,MEX,Mexico,Mexico City,19.436300,-99.072098,Y4,5325.0,MEX,1824.0,TGZ,1846.0,NaN,0.0,319
1186385,1824.0,Licenciado Benito Juarez International Airport,MEX,Mexico,Mexico City,19.436300,-99.072098,Y4,5325.0,MEX,1824.0,TIJ,1847.0,NaN,0.0,320 319

### Homework 2 - The Kevin Bacon Game

Of course, it is possible to fly beyond those few cities from Lexington--you just have to transfer to get there.  Your task is to:

1. Identify which airports you can get to from Lexington with only one transfer.  
2. Identify which airports you can get to from Lexington with two transfers.

You have the tools to do this using the merge functionality presented today, but you will need to be smart about what you are merging.  

Next class, we will use these data to make interactive maps of these flight routes, similar to what you see in the back of the airline magazines.  


#### Bonus: 

This is the air travel version of the Kevin Bacon game (https://oracleofbacon.org/). What is the number N, such that you can reach every airport in the world with N or fewer transfers?

#### Extra Bonus: 

Use this very important piece of knowledge to impress your friends at parties!